spring.application.name=jobhunter

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config pagination start with 1
spring.data.web.pageable.one-indexed-parameters=true

#config jwt
hp.jwt.base64-secret=NhIU+K/iAtyz/jquxPVSN5sPUJrSyhQW0D8tVBzB8VrH4e/HezFW9Up4+GTlN8puBz+EpToc6QGZIIxCbVwj1Q==
#expiration: 100 days (100*24*60*60)
hp.jwt.accesstoken-validity-in-seconds=8640000
hp.jwt.refreshtoken-validity-in-seconds=8640000

#config cors url
client_url = http://localhost:3000

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hp.upload-file.base-uri=file:///D:/Project/Java/Spring_restful/upload/

#config send mail with gmail
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true